*** Variables ***
${URL}  http://localhost:4723/wd/hub
${Platform_Name}    Android
${Platform_Version}     8.1
${Device_Name}      emulator-5554
${app_path}     C:\\Users\\user\\PycharmProjects\\Apna\\apna-devDebug-dev-9293.apk
${mobile}       Your Mobile number
${mobile number}       com.apnatime.debug:id/et_login_number
${number}       9872360754
${next}         com.apnatime.debug:id/btn_send
${otp}          Enter OTP
${otp_1}        com.apnatime.debug:id/et_otp1
${otp_2}        com.apnatime.debug:id/et_otp2
${otp_3}        com.apnatime.debug:id/et_otp3
${otp_4}        com.apnatime.debug:id/et_otp4
${otp number_1}     9
${otp number_2}     6
${otp number_3}     2
${otp number_4}     5
${choose language}      Choose Language
${language}      English
${continue}      com.apnatime.debug:id/btn_continue
${lets go}       Let’s go!
${visiting card}       Let us make your visiting card
${name}          Name
${enter name}       com.apnatime.debug:id/act_profile_info_et_full_name
${full name}     Hitha
${city}         com.apnatime.debug:id/act_profile_info_et_city
${search box}       com.apnatime.debug:id/tv_city_name
${enter city}       com.apnatime.debug:id/search_src_text
${search city}       Ben
${city name}         Bengaluru
${location}         com.apnatime.debug:id/act_profile_info_et_location
${search location}       com.apnatime.debug:id/drop_down_select_city
${enter location}      com.apnatime.debug:id/act_select_location_etSearchLocation
${location name}         Jaya
${select location}      Jayanagar
${gender}        com.apnatime.debug:id/iv_female_tick
${proceed}      com.apnatime.debug:id/act_profile_info_btn_continue
${experience}        YES
${select experience}      com.apnatime.debug:id/act_education_et_total_exp
${job title}        com.apnatime.debug:id/act_profile_info_et_job_title
${job name}      Software Tester
${company}      com.apnatime.debug:id/act_profile_info_et_company_name
${company name}     Moolya Projects
${salary}        com.apnatime.debug:id/act_education_seekbar_salary
${work}      Do you have any work experience?
${go}       com.apnatime.debug:id/act_education_btn_continue
${education}         com.apnatime.debug:id/et_education
${degree}           com.apnatime.debug:id/et_degree
${degree name}       BTech/BE
${search degree}         BTech/BE instrumentation Engineering
${college}      com.apnatime.debug:id/et_college
${college name}           National College
${search college}       National College, Tiruchirappalli
${move}      com.apnatime.debug:id/act_education_btn_continue
${choose category}      Choose from Other available categories
${category}      com.apnatime.debug:id/row_super_category
${category name}       IT Support
${select category}      Select up to 4 categories
${click next}       com.apnatime.debug:id/btn_continue
${skip}     Skip for now
${jobs}     See Jobs